# seg4105-project

./: .gitignore  .prettierrc  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/ca/proj/: Seg4105Application.java
src/main/java/ca/proj/config/: CustomContentNegotiationStrategy.java  WebConfig.java
src/main/java/ca/proj/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderTest.java  WebSecurityConfig.java
src/main/java/ca/proj/controller/: AdminController.java  DoctorController.java  EmployeeController.java  MainController.java  Page.java  PatientController.java  ReceptionistController.java
src/main/java/ca/proj/dtos/: AppointmentDTO.java  DoctorAvailabilityDTO.java  EmployeeDTO.java  LoginUserDTO.java  PatientDTO.java  PaymentDTO.java  PrescriptionDTO.java  UserDTO.java
src/main/java/ca/proj/entities/: Admin.java  AppointmentEntity.java  AppointmentStatus.java  DoctorAvailabilityEntity.java  EmployeeEntity.java  EmployeeRole.java  PatientEntity.java  PaymentEntity.java  PrescriptionEntity.java  UserEntity.java
src/main/java/ca/proj/entity/: AppointmentEntity.java  DoctorAvailabilityEntity.java  EmployeeEntity.java  PatientEntity.java  PaymentEntity.java  PrescriptionEntity.java  UserEntity.java
src/main/java/ca/proj/mapper/: AppointmentMapper.java  DoctorAvailabilityMapper.java  EmployeeMapper.java  PatientMapper.java  PaymentMapper.java  PrescriptionMapper.java  UserMapper.java
src/main/java/ca/proj/repository/: IAppointmentRepository.java  IDoctorAvailabilityRepository.java  IEmployeeRepository.java  IPatientRepository.java  IPaymentRepository.java  IPrescriptionRepository.java  IUserRepository.java
src/main/java/ca/proj/seg4105/: Seg4105Application.java
src/main/java/ca/proj/service/: AdminService.java  AppointmentService.java  EmployeeService.java  LoginUserService.java  PatientService.java  PaymentService.java  ReceptionistService.java  UserService.java
src/main/java/ca/proj/values/: AppointmentStatus.java  EmployeeRole.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-appointment.html  add-employee.html  add-patient.html  admin-add-appointment.html  admin-add-employee.html  admin-add-patient.html  admin-dashboard.html  admin-edit-appointment.html  admin-index.html  admin-manage-employees.html  admin-manage-patients.html  admin-view-appointment.html  admin-view-employee.html  admin-view-patients.html  doctor-add-prescription.html  doctor-dashboard.html  edit-appointment.html  patient-add-appointment.html  patient-dashboard.html  patient-make-payment.html  receptionist-add-employee.html  receptionist-add-patient.html  receptionist-dashboard.html  view-appointment.html  view-employee.html  view-patient.html
src/main/resources/templates/fragments/: add-appointment-form.html  add-employee-form.html  add-patient-form.html  admin-navbar.html  appointments-table.html  doctor-navbar.html  doctor-personal-info.html  edit-appointment-form.html  employees-table.html  navbar.html  patient-navbar.html  patient-personal-info.html  patients-table.html  payments-table.html  receptionist-navbar.html  search-employee.html  search-patient.html
src/test/java/ca/proj/seg4105/: Seg4105ApplicationTests.java
