spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com:5432/d1omp40jkvfi13
spring.datasource.username=brlvgzvvboyqaa
spring.datasource.password=7b3538074b28ab313f5e109df4cfbf49b4b462ab091bd8b153122e7db912a8bf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

spring.datasource.hikari.maximumPoolSize=1